# csharp-dotnet-learning

./: .gitignore  LEARNING_GUIDE.md  README.md  UserManagement.sln  create-user.sh
.claude/: CLAUDE.md
.claude/commands/: build.md  run.md  test.md
.claude/skills/: integration-test.md  new-endpoint.md  new-entity.md  new-service.md  unit-test.md
src/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.Development.json  appsettings.json
src/UserManagement.API/Controllers/: AuthController.cs  UsersController.cs
src/UserManagement.API/Properties/: launchSettings.json
src/UserManagement.Application/: Class1.cs  UserManagement.Application.csproj
src/UserManagement.Application/DTOs/: AuthResultDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
src/UserManagement.Application/Services/: AuthService.cs  UserService.cs
src/UserManagement.CLI/: Program.cs  UserManagement.CLI.csproj  appsettings.json
src/UserManagement.Core/: Class1.cs
src/UserManagement.Core/Entities/: User.cs
src/UserManagement.Core/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
src/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/UserManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/UserManagement.Infrastructure/Repositories/: UserRepository.cs
src/UserManagement.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
tests/UserManagement.Tests.Integration/: CustomWebApplicationFactory.cs  UserManagement.Tests.Integration.csproj
tests/UserManagement.Tests.Integration/ApiTests/: AuthControllerTests.cs  UsersControllerTests.cs
tests/UserManagement.Tests.Unit/: UserManagement.Tests.Unit.csproj
tests/UserManagement.Tests.Unit/Infrastructure/: PasswordHasherTests.cs
tests/UserManagement.Tests.Unit/Services/: AuthServiceTests.cs  UserServiceTests.cs
